<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="85"/>
  <speedVariance value="30"/>
  <particleLifeSpan value="0.11"/>
  <particleLifespanVariance value="1.9000000000000001"/>
  <angle value="270"/>
  <angleVariance value="251.43"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1" green="1" blue="1" alpha="1"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="1" green="1" blue="1" alpha="0.49"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="338.90000000000003"/>
  <startParticleSize value="17.71"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="49.26"/>
  <FinishParticleSizeVariance value="26.67"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="183.33"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>