<?xml version="1.0"?>
<font>
  <info face="kroeger 06_65" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="8bit_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="253" y="0" width="1" height="1" xoffset="0" yoffset="26" xadvance="12" page="0" chnl="15" />
    <char id="33" x="135" y="201" width="7" height="18" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="34" x="151" y="247" width="15" height="7" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="35" x="113" y="125" width="21" height="18" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="36" x="93" y="54" width="18" height="24" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="37" x="67" y="128" width="23" height="18" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="38" x="135" y="125" width="21" height="18" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="39" x="211" y="245" width="6" height="7" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="40" x="138" y="54" width="9" height="24" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="41" x="148" y="54" width="9" height="24" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="42" x="164" y="201" width="18" height="16" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="43" x="129" y="220" width="18" height="15" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="44" x="240" y="234" width="9" height="9" xoffset="0" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="45" x="13" y="250" width="9" height="4" xoffset="0" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="46" x="244" y="244" width="6" height="6" xoffset="0" yoffset="20" xadvance="9" page="0" chnl="15" />
    <char id="47" x="109" y="204" width="12" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="48" x="0" y="169" width="18" height="18" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="49" x="245" y="124" width="9" height="18" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="50" x="38" y="166" width="18" height="18" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="51" x="57" y="166" width="18" height="18" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="52" x="209" y="163" width="18" height="18" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="53" x="228" y="163" width="18" height="18" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="54" x="152" y="163" width="18" height="18" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="55" x="162" y="182" width="15" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="56" x="19" y="188" width="18" height="18" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="57" x="57" y="185" width="18" height="18" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="58" x="244" y="218" width="7" height="15" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="59" x="0" y="128" width="9" height="21" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="60" x="125" y="239" width="12" height="15" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="61" x="224" y="234" width="15" height="10" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="62" x="138" y="236" width="12" height="15" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="63" x="0" y="207" width="15" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="64" x="223" y="124" width="21" height="18" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="65" x="190" y="163" width="18" height="18" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="66" x="171" y="163" width="18" height="18" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="67" x="133" y="163" width="18" height="18" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="68" x="114" y="163" width="18" height="18" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="69" x="95" y="166" width="18" height="18" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="70" x="76" y="185" width="18" height="18" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="71" x="196" y="144" width="18" height="18" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="72" x="82" y="147" width="18" height="18" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="73" x="143" y="201" width="6" height="18" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="74" x="16" y="207" width="15" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="75" x="95" y="185" width="18" height="18" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="76" x="48" y="204" width="15" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="77" x="157" y="125" width="21" height="18" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="78" x="0" y="188" width="18" height="18" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="79" x="63" y="147" width="18" height="18" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="80" x="38" y="185" width="18" height="18" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="81" x="0" y="106" width="18" height="21" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="82" x="101" y="144" width="18" height="18" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="83" x="120" y="144" width="18" height="18" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="84" x="139" y="144" width="18" height="18" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="85" x="158" y="144" width="18" height="18" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="86" x="177" y="144" width="18" height="18" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="87" x="10" y="128" width="29" height="18" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="88" x="201" y="125" width="21" height="18" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="89" x="19" y="169" width="18" height="18" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="90" x="76" y="166" width="18" height="18" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="91" x="168" y="54" width="9" height="24" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="92" x="96" y="204" width="12" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="93" x="158" y="54" width="9" height="24" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="94" x="167" y="247" width="15" height="7" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="95" x="23" y="250" width="15" height="3" xoffset="0" yoffset="26" xadvance="17" page="0" chnl="15" />
    <char id="96" x="183" y="245" width="9" height="7" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="97" x="148" y="220" width="15" height="15" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="98" x="80" y="204" width="15" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="99" x="180" y="218" width="15" height="15" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="100" x="114" y="182" width="15" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="101" x="48" y="239" width="15" height="15" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="102" x="242" y="182" width="12" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="103" x="178" y="103" width="15" height="21" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="104" x="130" y="182" width="15" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="105" x="150" y="201" width="6" height="18" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="106" x="226" y="102" width="9" height="21" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="107" x="146" y="182" width="15" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="108" x="157" y="201" width="6" height="18" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="109" x="24" y="226" width="23" height="15" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="110" x="164" y="218" width="15" height="15" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="111" x="96" y="239" width="15" height="15" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="112" x="114" y="103" width="15" height="21" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="113" x="130" y="103" width="15" height="21" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="114" x="112" y="239" width="12" height="15" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="115" x="64" y="239" width="15" height="15" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="116" x="122" y="201" width="12" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="117" x="228" y="218" width="15" height="15" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="118" x="212" y="218" width="15" height="15" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="119" x="0" y="226" width="23" height="15" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="120" x="72" y="223" width="18" height="15" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="121" x="210" y="102" width="15" height="21" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="122" x="110" y="223" width="18" height="15" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="123" x="125" y="54" width="12" height="24" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="124" x="178" y="54" width="7" height="24" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="125" x="112" y="54" width="12" height="24" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="126" x="0" y="242" width="18" height="7" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="160" x="251" y="0" width="1" height="1" xoffset="0" yoffset="26" xadvance="12" page="0" chnl="15" />
    <char id="161" x="247" y="162" width="7" height="18" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="162" x="194" y="103" width="15" height="21" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="163" x="179" y="125" width="21" height="18" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="164" x="0" y="150" width="21" height="18" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="165" x="44" y="147" width="18" height="18" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="166" x="186" y="54" width="7" height="24" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="167" x="146" y="103" width="15" height="21" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="168" x="218" y="245" width="15" height="6" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="169" x="183" y="201" width="15" height="16" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="170" x="178" y="182" width="15" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="171" x="189" y="234" width="18" height="10" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="172" x="151" y="236" width="18" height="10" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="173" x="19" y="242" width="15" height="7" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="174" x="199" y="201" width="15" height="16" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="175" x="0" y="250" width="12" height="4" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="176" x="208" y="234" width="15" height="10" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="177" x="194" y="182" width="15" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="178" x="215" y="201" width="15" height="16" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="179" x="231" y="201" width="12" height="16" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="180" x="193" y="245" width="9" height="7" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="181" x="57" y="106" width="18" height="21" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="182" x="91" y="125" width="21" height="18" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="183" x="203" y="245" width="7" height="7" xoffset="2" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="184" x="234" y="245" width="9" height="6" xoffset="0" yoffset="26" xadvance="12" page="0" chnl="15" />
    <char id="185" x="244" y="201" width="9" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="186" x="210" y="182" width="15" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="187" x="170" y="234" width="18" height="10" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="188" x="63" y="54" width="29" height="24" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="189" x="33" y="57" width="29" height="24" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="190" x="0" y="57" width="32" height="24" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15" />
    <char id="191" x="226" y="182" width="15" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="192" x="171" y="27" width="18" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="193" x="190" y="27" width="18" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="194" x="114" y="27" width="18" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="195" x="32" y="0" width="18" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="196" x="165" y="0" width="18" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="197" x="57" y="27" width="18" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="198" x="40" y="128" width="26" height="18" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="199" x="235" y="27" width="18" height="24" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="200" x="70" y="0" width="18" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="201" x="108" y="0" width="18" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="202" x="127" y="0" width="18" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="203" x="133" y="27" width="18" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="204" x="241" y="0" width="9" height="26" xoffset="-3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="205" x="225" y="27" width="9" height="26" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="206" x="89" y="0" width="18" height="26" xoffset="-6" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="207" x="19" y="30" width="18" height="26" xoffset="-6" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="208" x="22" y="147" width="21" height="18" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="209" x="152" y="27" width="18" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="210" x="38" y="27" width="18" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="211" x="76" y="27" width="18" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="212" x="0" y="30" width="18" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="213" x="222" y="0" width="18" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="214" x="203" y="0" width="18" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="215" x="196" y="218" width="15" height="15" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="216" x="234" y="143" width="18" height="18" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="217" x="146" y="0" width="18" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="218" x="51" y="0" width="18" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="219" x="215" y="144" width="18" height="18" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="220" x="95" y="27" width="18" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="221" x="184" y="0" width="18" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="222" x="32" y="207" width="15" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="223" x="19" y="106" width="18" height="21" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="224" x="64" y="79" width="15" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="225" x="48" y="82" width="15" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="226" x="32" y="82" width="15" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="227" x="194" y="54" width="18" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="228" x="16" y="82" width="15" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="229" x="209" y="27" width="15" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="230" x="48" y="223" width="23" height="15" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="231" x="162" y="103" width="15" height="21" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="232" x="192" y="79" width="15" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="233" x="240" y="78" width="15" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="234" x="224" y="78" width="15" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="235" x="208" y="78" width="15" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="236" x="236" y="102" width="9" height="21" xoffset="-3" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="237" x="246" y="102" width="9" height="21" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="238" x="38" y="106" width="18" height="21" xoffset="-6" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="239" x="95" y="103" width="18" height="21" xoffset="-6" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="240" x="76" y="103" width="18" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="241" x="232" y="54" width="18" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="242" x="0" y="82" width="15" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="243" x="176" y="79" width="15" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="244" x="160" y="79" width="15" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="245" x="213" y="54" width="18" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="246" x="144" y="79" width="15" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="247" x="91" y="223" width="18" height="15" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="248" x="80" y="239" width="15" height="15" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="249" x="128" y="79" width="15" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="250" x="112" y="79" width="15" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="251" x="96" y="79" width="15" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="252" x="80" y="79" width="15" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="253" x="16" y="0" width="15" height="29" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="254" x="64" y="204" width="15" height="18" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="255" x="0" y="0" width="15" height="29" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
